# -job4j

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleTest.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  converter.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  Point.java  PointTest.java
chapter_001/src/test/java/ru/job4j/converter/: converterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/Profession/: Profession.java
chapter_002/src/main/java/: Professions.java
chapter_002/src/main/java/ru/job4j/bank/: BankService.java
chapter_002/src/main/java/ru/job4j/collection/: ConvertList.java  ConvertList2Array.java  OrderConvert.java  StringCompare.java  UsageArrayList.java  UsageHashSet.java  User.java
chapter_002/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  AscItemSorter.java  BaseAction.java  ConsoleInput.java  DeleteItem.java  DescItemSorter.java  EditItem.java  ExitProgram.java  FindByID.java  FindByName.java  Input.java  Item.java  MenuOutExeption.java  MenuTracker.java  ShowItems.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/collection/: ConvertListTest.java  JobTest.java  StringCompareTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_002/src/test/java/ru/job4j/tracker/: SortTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_004/src/main/java/ru/job4j/lambda/: Diapason.java  RefMethod.java  ScopeInside.java
chapter_004/src/main/java/ru/job4j/search/: PhoneDictionary.java  StreamApi.java
chapter_004/src/main/java/ru/job4j/stream/: Analyze.java  StudentLevel.java  Tuple.java
chapter_004/src/test/java/ru/job4j/lambda/: TestFunc.java
chapter_004/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  testStreamApi.java
chapter_004/src/test/java/ru/job4j/stream/: AnalyzeTest.java  StudentLevelTest.java
com/com/: Account.java  Convert.java  Sorter.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java  Puzzle.java
puzzle/src/test/java/ru/job4j/puzzle/: LogicTest.java
src/ru/job4j/calculate/: Calculate.java
(+14 files in other folders)
